/* CSS Document */
/****** Less color variables **********/
.colorDefs(@c1: #FFF, @c2: #000, @c3: #333, @c4: #999, @c5: #DDD, @c6: #f5f5f5, @c7: #F2F2F2, @c8: #f48220, @c9: #ffac47, @c10: #4fcd8a, @c11: #FFF, @c12: #DDD,@c13: #FFF,@c14: #a4c2c7) {
  @themeBase: @c1; /**#FFF**/

  @grayBase: @c2; /**#000**/
  @gray1: @c3; /**#333**/
  @gray2: @c4; /**#999**/
  @gray3: @c5; /**#DDD**/
  @gray4: @c6; /**#f5f5f5**/
  @gray5: @c7; /**#FFF**/

  @lightBase: @c11; /**#FFF**/

  @primaryColor: @c8; /**#ff8c00**/
  @primaryLighter: lighten(@primaryColor, 10%);
  @primaryDarker: darken(@primaryColor, 10%);

  @secondaryColor: @c14; /**#5477a0**/
  @secondaryLighter: lighten(@primaryColor, 10%);
  @secondaryDarker: darken(@primaryColor, 10%);

  @warning: @c9; /**#ffac47**/
  @warningLighter: lighten(@warning, 10%);

  @success: @c10; /**#4FCD8A**/

  @formBG: @lightBase;
  @formBorder: @c12;

  @dialogContentBG: @c13;
}

.themeProperties() {

/**Generic elements styling**/
    main {
        overflow: hidden;
        background-color: @gray5;
    }
    
    .bg-white {background-color: @themeBase;}
    
    .page-container {
        overflow: auto;
    }

    .page-content {
        background-color: @gray5;
        color: @grayBase;
    }

@media (min-width: 320px) and (max-width: 767px) {
    header {
        position: relative !important;
    }
    main > section {
        display: inline-block;
        width: 100%;
    }
    .side-bar {
        position: fixed !important;
        width: 100%;
        z-index: 100;
        height: auto !important;
        top: 45px;
    }
    .page-content {
        margin-top: 70px;
    }
    .side-bar {
        nav-pills > li a {
            padding: 10px 10px;
        }
        .nav li strong {
            margin-left: 8px;
        }
    }
    }

@media (min-width: 768px) {
    main {
        display: flex;
        min-height: 100vh;
        > section {
            flex: 1;
        }
    }

    .menu-wrap {
        margin-top: 45px !important;
        display: flex;
        height: auto !important;
    }
    .page-content {
        margin-top: 45px;
        overflow-y: auto;
        height: calc(100vh - 45px);
        position: relative;
    }
    .side-bar .nav-pills {
        position: fixed;
        overflow-y: auto;
    }
    }

    @media screen and (max-width: 768px) {
    .icon {
        right: 0px;
    }
    }
    
    .btn-group .btnContent {
        width: auto;
        margin: 0 15px;
        padding: 0 0 5px;
        background-color: transparent !important;
        border: none;
        border-radius: 0;
        font-weight: bold;
        text-transform: uppercase;
        color: @gray2;
        font-size: 1em;
    &.btnSelected {
        border-bottom: 4px solid @primaryColor;
        color: @grayBase;
        &:hover {
        border-color: @primaryColor;
        color: @grayBase;
        }
    }
    &:hover {
        border-bottom: 4px solid @primaryColor;
        color: @gray2;
    }
    }
    
    .level-bg-0 {
        background: @gray1;
    }
    .logo {
        background: @gray1;
        img {
            width: 70%;
        }
    }
    .side-bar .nav > li.active > a {
        background-color: rgba(255, 255, 255, 0.05);
        border-left: 4px solid @primaryColor;
    }
    header {
        background: @gray5;
        color: @gray1;
        border-bottom: thin solid @gray2;
    }
    .username {
        background-color: @gray5;
        border-left: 1px solid @gray2;
    }
    #username-button {
        color: @gray1;
        line-height: 2.3;
    }

}