/* CSS Document */
/****** Less color variables **********/
.colorDefs(@c1: #FFF, @c2: #000, @c3: #333, @c4: #999, @c5: #DDD, @c6: #f5f5f5, @c7: #F2F2F2, @c8: #f48220, @c9: #ffac47, @c10: #4fcd8a, @c11: #FFF, @c12: #DDD,@c13: #FFF,@c14: #a4c2c7,@c15: #a94442,@c16:#f2dede) {
  @themeBase: @c1; /**#FFF**/

  @grayBase: @c2; /**#000**/
  @gray1: @c3; /**#333**/
  @gray2: @c4; /**#999**/
  @gray3: @c5; /**#DDD**/
  @gray4: @c6; /**#f5f5f5**/
  @gray5: @c7; /**#FFF**/

  @lightBase: @c11; /**#FFF**/

  @primaryColor: @c8; /**#ff8c00**/
  @primaryLighter: lighten(@primaryColor, 10%);
  @primaryDarker: darken(@primaryColor, 10%);

  @secondaryColor: @c14; /**#5477a0**/
  @secondaryLighter: lighten(@primaryColor, 10%);
  @secondaryDarker: darken(@primaryColor, 10%);

  @warning: @c9; /**#ffac47**/
  @warningLighter: lighten(@warning, 10%);

  @success: @c10; /**#4FCD8A**/
  @successLighter: lighten(@success, 40%);
  
  @danger: @c15;
  @dangerLighter: lighten(@danger, 40%);
  
  @formBG: @lightBase;
  @formBorder: @c12;

  @dialogContentBG: @c13;
}

.themeProperties() {
    /**Margins & paddings**/
    .mb15 {
    margin-bottom: 15px;
    }
    .mt5 {
    margin-top: 5px;
    }
    .mgr5 {
    margin-right: 5px;
    }
    .mgl5 {
    margin-left: 5px;
    }
    .mt10 {
    margin-top: 10px;
    }
    .mt15 {
    margin-top: 15px;
    }
    .pt15 {
    padding-top: 15px;
    }
    .pb15 {
    padding-bottom: 15px;
    }

    /**Generic styles**/
    .pointer {
        cursor: pointer;
    }
    .break-word {
        word-wrap: break-word;
    }
    .fntmontessart {
        font-family: "Montserrat", sans-serif;
    }
    .box-title {
        color: @gray2;
        letter-spacing: -1px;
        display: inline-block;
        width: 100%;
    }
    .device-details {
        font-family: "Josefin Sans", sans-serif;
    }
    .management-list {
        font-family: "Josefin Sans", sans-serif;
    }
    .user-details {
        font-family: "Josefin Sans", sans-serif;
    }

    /*** search box ***/
    .search-text {
        position: relative;
        z-index: 1;
        font-size: 13px;
    }
    .search-wrap {
        position: relative;
        .fa-times {
            position: absolute;
            right: 8px;
            z-index: 1000;
            font-size: 0.75em;
            top: 13px;
            cursor: pointer;
            color: @gray2;
        }
    }

    /*** Listing search ***/
    #searchTextResults {
        background: @gray4;
        height: calc(100vh - 115px);
        min-height: 30px;
        overflow-y: auto;
        margin-top: -4px;
        padding: 0;
        cursor: default;
    }
    .listing-search {
        color: @gray1;
        padding: 0;
        margin: 0;
        list-style: none;
        a {
            display: block;
            padding: 4px 12px;
            color: @gray1;
            cursor: pointer;
        &:hover {
            background: @gray3;
        }
        }
    }
    .user-list {
        padding: 8px 10px;
        border-top: 1px dotted @gray2;
        a {
            display: inline-block;
            padding: 1px 6px;
        }
    }

    /*** Override boostrap button styles ***/
    .btn-default {
        background: @primaryColor;
        border: none;
        color: #fff;
        text-shadow: none;
        border-radius: 6px;
    &:hover,
    &:active,
    &:focus,
    &:active.focus,
    &:active:focus,
    &:active:hover {
        background: @primaryDarker;
        color: #fff;
        border: none;
        outline: 0;
    }
    }

    .btn-primary {
        background: @primaryColor;
        border: none;
        color: @lightBase;
        text-shadow: none;
    &:hover {
        background: @primaryDarker;
    }
    }

    .md-button.md-default-theme:not([disabled]).md-focused,
    .md-button:not([disabled]).md-focused,
    .md-button.md-default-theme:not([disabled]):hover,
    .md-button:not([disabled]):hover {
        background-color: @primaryDarker!important;
    }

    /**Prompt messages**/
    .promptMessage-danger {
        color: #ff0000;
    }
    .promptMessage-success {
        color: @success;
    }

    /*** angular input ***/
    tags-input {
    .tags {
        border: 1px solid @gray3;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        overflow-y: auto;
        .tag-item {
            height: auto;
            word-break: break-all;
            font-family: "Josefin Sans", sans-serif;
            font-size: 13px;
            background: @secondaryLighter;
            border: 1px solid @secondaryDarker;
            color: @lightBase;
        .remove-button:active {
            color: @secondaryDarker;
        }
        }
    }
    .autocomplete .suggestion-item {
        font-family: "Josefin Sans", sans-serif;
        background: @gray5;
        font-size: 13px;
    }
    }

    .form-group tags-input {
        height: 100px;
    }
    
    .list-group-item {
    	background-color: transparent;
    }
	
    /*** Grid ***/
	.ag-bootstrap {
		color: @grayBase;
		.ag-header {
			color: @themeBase;
			background: @gray1;
			border-bottom: none;
			font-weight: 600;
			border-bottom: 2px solid @gray3!important;
		}
		.ag-cell-label-container {
			display: flex;
			height: 100%;
			.ag-header-cell-label {
				display: flex;
				color: @themeBase;
				padding: 4px 2px 10px 2px;
				text-align: left;
                align-self: center;
				text-transform: uppercase;
			}
		}
		.ag-row {
			cursor: pointer;
			border-bottom: 1px solid @gray3!important;
			display: flex;
			align-items: center;
		&:hover {
			background: @themeBase;
		}
		&.ag-row-even,&.ag-row-odd {
			background-color: @gray4;
	        border-bottom: thin solid @gray3;
	        color: @grayBase;
	        .rag-alert {
	    		background-color: @danger;
	  		}
		}
		&.ag-row-selected {
			background-color: @gray3!important;
		}
		}
		.ag-cell-not-inline-editing {
			i.fa-ban {
				color: @danger;
			}
			img {
				margin: auto 0;
			}
		}
		.ag-cell {
			flex: 1;
			.btn {
				border-radius: 10px;
			&.btn-default {
				background-color: transparent;
				padding: 0;
				color: @primaryColor;
				box-shadow: none;
				border-radius: 0;
			&:hover {
				color: @primaryDarker;
			}
			}
			&.btn-danger {
				background-color: @danger;
				border-color: @danger;
			&:hover,&:focus,&:active {
				background-color: @dangerLighter;
				border-color: @dangerLighter;
			}
			}
			}
			.ag-cell-wrapper {
				width: 100%;
			    height: 100%;
			    align-items: center;
			    display: flex;
			    justify-content: center;
			}
		}
		.ag-overlay-loading-wrapper {
			background: transparent!important;
		}
		.ag-overlay-loading-center {
			padding: 20px!important;
			color: @gray1!important;
			background: transparent!important;
		}
		.ag-cell-focus .ag-cell-edit-input {
			color: @grayBase;
		}
		.ag-header-icon {
			fill: @secondaryColor!important;
		}
		.ag-bl-overlay {
			top: 25px!important;
		}
		.ag-overlay-no-rows-center {
	      background-color: @themeBase!important;
	    }
		.ag-cell-edit-input {
		    height: 30px!important;
		    background-color: @primaryLighter;
		    margin-top: 4px;
		    border: 0;
		    border-radius: 10px;
		    color: @themeBase!important;
		}
		.ag-body {
			background-color: transparent!important;
		}
		.ag-paging-panel {
			border: none!important;
			height: 50px;
    		display: flex;
		}
		.ag-paging-button {
	      	border: 1px solid @primaryColor;
			border-radius: 5px;
			color: @primaryColor;
			background: transparent;
			padding: 2px 6px;
	      &:hover {
	        background: @primaryDarker;
	        color: @lightBase;
	      }
	      &[disabled] {
	        cursor: default;
	        color: @gray2;
	        border-color: @gray2;
	        &:hover {
	          background-color: transparent;
	        }
	      }
	      &:focus {
	        outline: none;
	      }
	    }
	    .ag-paging-row-summary-panel {
		    margin: auto;
		    color: @grayBase;
		    flex: 1;
		}
	  }
   
    .modal-lg {
        width: 800px;
        background-color: @themeBase;
    }
    .viewDeviceContainer .title-header {
        padding: 20px;
        border-bottom: 1px solid @gray4;
    }
    .viewDeviceContainer {
        .box-header {
            height: auto !important;
            padding: 0 !important;
            background: @themeBase!important;
        }
        .title-header h4 {
            margin: 0;
        }
    }

    .contentContainer {
        padding: 20px;
        width: 100%;
        label {
            margin-bottom: 0 !important;
        }
        .table {
            margin-top: 5px;
            width: 50%;
            border: 1px solid @secondaryColor;
            > thead > tr > th {
                border-right: none;
                color: @lightBase;
                border-bottom: none;
                background: @secondaryColor;
            }
        }
        .blockContent {
            float: left;
            border: 1px solid @grayBase;
            padding: 6px 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            &.noBorder {
                border: none;
            }
        }
        p {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .closeHeaderBtn.md-button.md-ink-ripple:hover {
        background-color: transparent!important;
    }
    .md-button.md-default-theme:not([disabled]).md-focused,
    .md-button:not([disabled]).md-focused,
    .md-button.md-default-theme:not([disabled]):hover,
    .md-button:not([disabled]):hover {
        background-color: rgb(84 119 160);
    }

    .filter-bar .btn-default {
        background-color: @secondaryColor;
        margin-top: 0;
    }

    .btn.btn-md {
        min-width: auto;
        min-height: auto;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: capitalize;
    }

    .btn-group {
        margin-right: 10px;
        .btnContent {
            width: 260px;
            background-color: @lightBase;
            border-color: @secondaryColor;
            color: @secondaryColor;
            border-color: @secondaryColor;
            border: 1px solid @secondaryColor;
        &:hover {
            background-color: @secondaryColor;
            color: @lightBase;
            border-color: @secondaryColor;
        }
        &.btnSelected {
            background-color: @secondaryColor;
            color: @grayBase;
        }
        &:active,
        &.active {
            box-shadow: none;
        }
        }
    }

    .ag-bootstrap .ag-paging-button {
        border: 1px solid @primaryColor;
        border-radius: 5px;
        color: @primaryColor;
        background: transparent;
        padding: 2px 6px;
    &:hover {
        background: @primaryDarker;
        color: @lightBase;
    }
    &[disabled] {
        cursor: default;
        color: @gray2;
        border-color: @gray2;
        &:hover {
            background-color: transparent;
        }
    }
    &:focus {
        outline: none;
    }
    }

    .ag-bootstrap .ag-header-icon {
        fill: @secondaryColor!important;
    }

    .adminHome {
        .btn-primary i {
            padding-right: 5px;
        }
        .default-image {
            display: flex;
        }
        img {
            cursor: pointer;
        }
    }

    /* device manager*/
    .btnToggle .ng-valid-parse {
        background-color: @secondaryColor;
    }

    .ag-bootstrap .ag-row-selected {
        background-color: @secondaryColor!important;
    }

    /* modal view and edit*/
    .modal-content {
    	background-color: @themeBase;
        color: @grayBase;
    }
    .close {color: @grayBase;}
    .closeHeaderBtn {
        position: absolute;
        right: 15px;
        top: 13px;
        margin: 0 !important;
        padding: 0 !important;
        color: @themeBase;
        background: none;
        .material-icons {
            float: right;
            opacity: 0.5;
            color: @secondaryColor;
        }
    &:hover .material-icons {
        opacity: 1;
    }
        .tooltip.left {
            display: none;
        }
    }
	md-dialog {
    	background: @themeBase;
    	color: @grayBase;
    }
    .dialogContainer {
        overflow-x: hidden;
        overflow-y: auto;
    }
    .modal-header {
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
    }
    .textWrap {
        overflow: hidden !important;
        min-height: 30px;
        height: auto;
    }
    .ui-select-search {
        padding: 0 10px;
        box-sizing: border-box;
    }
    .ui-select-bootstrap.open {
        z-index: 10050;
    }

    .ui-select-multiple.ui-select-bootstrap {
        input.ui-select-search {
            width: auto !important;
        }
        .ui-select-match .close {
            line-height: 1;
        }
    }

    .ui-select-choices-group-label {
        font-size: 14px;
        color: @secondaryDarker;
        font-weight: bold;
    }
    .ui-select-choices-row {
    &:hover {
        background: @primaryLighter;
    }
        div {
            color: #22272b;
            text-indent: 10px;
            font-size: 13px;
        }
        span {
            padding: 3px;
            &:focus,
            &:hover {
            	background: @gray4;
                div {
                	color: @grayBase;
                }
            }
        }
    &.active span {
        background-color: @primaryColor;
        div {
        	color: @lightBase;
        }
    }
    }

    .ui-select-bootstrap .ui-select-match-text span {
        line-height: 1.1em;
    }

    .ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
        background: @primaryColor;
        color: @lightBase;
        border-color: @lightBase;
    &:hover,
    &:focus,
    &:active {
        border-color: @lightBase !important;
    }
        .close {
            opacity: 1;
            color: @lightBase;
        }
    }

    .has-success .checkbox,
    .has-success .checkbox-inline,
    .has-success .control-label,
    .has-success .help-block,
    .has-success .radio,
    .has-success .radio-inline,
    .has-success.checkbox label,
    .has-success.checkbox-inline label,
    .has-success.radio label,
    .has-success.radio-inline label {
        color: @grayBase;
    }
    
    .file-upload .dragAndDropDescription p {
    	color: @grayBase;
    }
    
    
    .file-upload .btn.btn-block {
        margin-top: 10px;
    }

    /**md dialog**/
    md-dialog {
        md-dialog-actions {
            padding: 15px;
            text-align: right;
            border-top: 1px solid @gray4;
            .md-button {
            margin: 0 10px 0 0;
            }
        }
        md-dialog-content {
            min-height: 100px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .title-header {
            padding: 20px;
            border-bottom: 1px solid @gray4;
            position: relative;
        }
        h4 {
            margin: 0;
        }
    }

    .md-button.md-default-theme:not([disabled]).md-focused,
    .md-button:not([disabled]).md-focused,
    .md-button.md-default-theme:not([disabled]):hover,
    .md-button:not([disabled]):hover {
        background-color: @secondaryLighter;
    }

    /**Basic styles**/

    .tabContent {
        background-color: @gray4;
        padding-top: 10px;
    }
    .filter-bar {
    	background-color: @gray4;
    }
    h1 {
        font-size: 25px;
        margin: 35px 0;
    }
    .btn-group .btnContent {
        width: auto;
        margin: 0 15px;
        padding: 0 0 5px;
        background-color: transparent !important;
        border: none;
        border-radius: 0;
        font-weight: bold;
        text-transform: uppercase;
        color: @gray2;
        font-size: 1em;
    &.btnSelected {
        border-bottom: 4px solid @primaryColor;
        color: @grayBase;
        &:hover {
        border-color: @primaryColor;
        color: @grayBase;
        }
    }
    &:hover {
        border-bottom: 4px solid @primaryColor;
        color: @gray2;
    }
    }
    .filter-bar .btn {
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid @gray2;
        color: @gray2;
        margin: 0 2px;
    &:hover {
        border-color: @primaryColor;
        color: @primaryColor;
    }
    &:active:hover {
    	color: @lightBase;
    }
    }
    .icon {
        margin-left: 5px;
        margin-right: 10px;
        color: @primaryColor;
        float: right;
        display: inline-block;
        position: absolute;
        right: 30px;
    }
    .ag-cell-value .btn-default {
    &:hover,
    &:active,
    &:focus,
    &:active.focus,
    &:active:focus,
    &:active:hover {
        background: none;
        color: @primaryColor;
    }
    }
    .alert {
        margin: 15px;
    }
    .alert-danger {
        background-image: none;
    }
    
    .listInAlert {
    	margin-top: 15px;
    	h4 {
    		font-weight: bold;
    		font-size: 1em;
    	}
    	p {
		    min-height: 100px;
		    overflow: auto;
		    background: rgba(255,255,255,0.3);
		    padding: 10px;
		    border-radius: 5px;
		    width: 95%;
		    display: inline-block;
		}
    }
}
